/* @media (max-width:1000px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:800px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px) {
    .main {
        grid-template-columns: 1fr;
    }
} */

@media (min-width:500px) {
    .main {
        grid-template-columns: 1fr;
    }
}

@media (min-width:800px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}